@import "./_variables.scss";
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "./_overrides.scss";
@import "./custom.scss";
@import "./loaders.scss";

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: $body-bg;
}

main {
  flex-grow: 1;
}
.ww-tree{
  background:linear-gradient($dark-xtr, $dark-tr), url('../img/weepwillow.jpg') center no-repeat;
  background-size:cover ;
  height: 120vh;
  width: 100%;
}
.my-name{
  font-weight: 500;
  font-size: 3rem;
 font-family: 'Cormorant Garamond', serif !important;
 filter: drop-shadow(1px 1px 5px $white-tr);
}
.headline{
  font-weight: 600;
}
h1, h2, h3, h4, h5, h6{
 font-family: 'Cormorant Garamond', serif !important;
}
p{
 font-family: 'Cormorant Garamond', serif !important;
}
a{
 font-family: 'Cormorant Garamond', serif !important;
}
.tech-card {
  width: 80% !important;
  transform: translateY(-100px);
  box-shadow: 0 4px 10px $dark-tr;
}
.tech-img{
  height: 100px;
  filter: drop-shadow(0px 3px 2px $dark-tr);
}
@media only screen and (max-width: 600px) {
  .tech-img{
    height: 50px;
    padding: 0px !important;
    margin: 0px !important;
  }
  .tech-img-sm{
    height: 30px !important; 
    padding: 0px !important;
    margin: 0px !important;

  }
  .project-card{
    margin-right: 5px !important;
    margin-left: 5px !important;
    width: 350px !important;
    height: 320px !important;
  }
 

  .project-img{
  transform: translateX(0px) !important;
  }
  .project-img:hover{
  height: 70% !important; 
  transform: translateX(0px) !important;
  }
  .force-img-hover-fx{
  transform: translateX(0px) !important;
    
  }
  .slide-in-from-left{
    animation-duration: .5s;
    animation-name: slideInFromLeftMobile !important;
  }
  .slide-in-from-right{
    animation-duration: .5s;
    animation-name: slideInFromRightMobile !important;
  }
  .force-img-hover-fx{
    z-index: 2;
    transform: none !important;
    max-width: none !important;
    transition:  all .6s ease-out;
    box-shadow: none !important;

    & + #caret-row {
      margin: 0px !important;
      opacity: 1;
  };
}

}
@media only screen and (max-width: 768px) and (min-width: 600px) {
  .tech-img{
    height: 75px;
    padding: 0px !important;
    margin: 0px !important;
  }
  .tech-img-sm{
    height: 45px !important; 
    padding: 0px !important;
    margin: 0px !important;

  }

}
.tech-img-sm{
  filter: drop-shadow(0 4px 2px $dark-tr);
  height: 60px;
}
.rounded-2{
  border-radius: 10px;
}
.no-wrap{
  flex-wrap: nowrap !important;
}
.project-card{
  flex-direction: column;
  width: 275px;
  height: 450px;
  box-shadow: 0px 6px 12px $dark-tr;
}

.card-header{
  height: 38%;
}
.project-card-body {
  height: 62%;
  z-index: -1 !important;
}
@keyframes slideInFromLeft {
  from {
  transform: translateX(-25%) translateX(-100px) scale(1.15);
    opacity: 0;
  }
  to {
  transform: translateX(-25%) scale(1.15);
    opacity: 1;

  }
}
@keyframes slideInFromRight {
  from {
  transform: translateX(100px) translateX(-25%) scale(1.15);
    opacity: 0;
  }
  to {
  transform: scale(1.15) translateX(-25%);
    opacity: 1;
  }
}
@keyframes slideInFromLeftMobile {
  from {
  transform:translateX(-100px) ;
    opacity: 0;
  }
  to {
  transform:  translateX(0px) ;

    opacity: 1;

  }
}
@keyframes slideInFromRightMobile {
  from {
  transform:  translateX(100px) ;
    opacity: 0;
  }
  to {
  transform:  translateX(0px) ;

    opacity: 1;
  }
}
@keyframes fadeIn{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in{
  animation-name: fadeIn;
  animation-duration: 1.2s;
}

.slide-in-from-left{
  animation-duration: .5s;
  animation-name: slideInFromLeft;
}
.slide-in-from-right{
  animation-duration: .5s;
  animation-name: slideInFromRight;
}
.slide-out-to-left{
  transform: translateX(-25%) translateX(-100px) scale(1.15) !important;
  opacity: 0;
  transition: all .3s !important;
  & + #caret-row {
      opacity: 0 !important;
      transition: all .3s ease-in !important;
    }
}
.slide-out-to-right{
  transform: translateX(-25%) translateX(100px) scale(1.15) !important;
  opacity: 0;
  transition: all .3s ease-in !important;
    & + #caret-row {
      opacity: 0 !important;
      transition: all .5s ease-in !important;
    }
}
.project-img{
  position: relative;
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  transition:  all .6s ease-out;
  justify-self: end !important;
}
.project-img:hover{
  position: relative;
  cursor: pointer;
  z-index: 2;
  transform: translateX(-25%);
  transform: translateX(-25%) scale(1.15);
  max-width: 100vw !important;
  transition:  all .6s ease-out;
  box-shadow: 0px 3px 15px $dark;
  & + #caret-row {
  margin: 0px !important;
    opacity: 1;
  transform: translateX(-25%) translateX(-25.58px) !important;
  width: 659.94px !important;
  };
}
.force-img-hover-fx{
  cursor: pointer;
  z-index: 2;
  transform: translateX(-25%) scale(1.15);
  transition:  all .6s ease-out;
  box-shadow: 0px 3px 15px $dark;
max-width: 100vw;
  & + #caret-row {
    margin: 0px !important;
    opacity: 1;
    transform: translateX(-25%) translateX(-25.58px) !important;
    width: 659.94px !important;
};
}
.img-carat{
  font-size: 5rem !important;
}
.caret-row{
  opacity: 0;
  transition: all .8s ease-out;
  margin: 0px !important;
  height: 0px;
  width: 275px;
  pointer-events: none;
  bottom: 70%;
  position: relative  ;
  z-index: 3;
  justify-content: space-between;
}

.wrap-on{
  flex-basis: 100%;
}
.w-fc{
  width: fit-content;
}
.link-div{
  background: $dark;
  border-radius: 10px;
}
.c-pointer{
  cursor: pointer;
}
.last-card-btm-row{
  position: absolute;
  bottom: 10px;
}
.f-10{
  font-size: 10pt !important;
}
.img-caret-sm{
  font-size: 2rem !important;
}
.logo-sm{
  width: 24px;
  height: 24px;
}
.end-card{
  z-index: 1;
}
.v-hidden{
  visibility: hidden;
}
#apps-header{
  font-size: 2.5rem;
  font-weight: 700;
}
.apps-header-div{
  box-shadow: 0px 4px 12px $dark-tr;
}
.btm-cont{
  min-height: 35vh;
}
.github-link{
  box-shadow: 0px 5px 15px $dark-tr;
}
.contact-text{
  font-size: 1.2rem;
}
